<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list"/>
		<Node name="data">
			<Node name="children">
				<Node name="{3a921234-4f83-4244-a63e-ac5a01ec27ca}">
					<Node name="children">
						<Node name="{5e93421f-01bb-41cd-aaa7-422b07281a4b}">
							<Node name="children">
								<Node name="{6f3c8c51-8734-448b-8409-00286696bae9}">
									<Node name="children">
										<Node name="{5ccddac0-2300-42f8-a45e-402b0e06200f}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="4"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="OrdersView"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="3"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="MainForm"/>
								</Node>
								<Node name="{bd47d16e-7dc8-476e-9ca6-d0ddb3232dd3}">
									<Node name="children">
										<Node name="{28717d14-8e75-4469-be6a-49c5acb5755d}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="22"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="23"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnYes"/>
										</Node>
										<Node name="{8b84d384-6970-4f90-9fec-124be996aa56}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="24"/>
													<Prp name="name" type="S" value="WndClass"/>
												</Node>
												<Node name="property1">
													<Prp name="cookie" type="I" value="25"/>
													<Prp name="name" type="S" value="WndCaption"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="btnNo"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="20"/>
											<Prp name="name" type="S" value="WndClass"/>
										</Node>
										<Node name="property1">
											<Prp name="cookie" type="I" value="21"/>
											<Prp name="name" type="S" value="WndCaption"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="dlgConfirmation"/>
								</Node>
								<Node name="{dbfe9d4d-4a88-40d6-81cd-3f6f3f0e9514}">
									<Node name="children">
										<Node name="{3afea2fa-5842-4d8f-9f25-a480fe08e084}">
											<Node name="children">
												<Node name="{128458b3-4086-4b96-a41b-c28bb4fd5224}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="13"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="CardNo"/>
												</Node>
												<Node name="{33c3c276-4c4b-40dd-9b89-d7cf7c8ee5de}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="11"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="State"/>
												</Node>
												<Node name="{71b67bd0-acdc-4669-86c9-ff9203d9afd8}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="16"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Visa"/>
												</Node>
												<Node name="{71d650ca-41dc-467c-a55e-115ecb97b079}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="15"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ProductNames"/>
												</Node>
												<Node name="{8a7ceb92-643d-4628-8cc1-af20c875861e}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="7"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Price"/>
												</Node>
												<Node name="{93e2840d-6178-48b2-9d2c-bfbdd5908536}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="10"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="City"/>
												</Node>
												<Node name="{ab1cf12e-5163-4f30-a60a-5366a083894d}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="26"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Discount"/>
												</Node>
												<Node name="{bb85ee84-6032-420e-8dbd-6c45f33d2773}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="12"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Zip"/>
												</Node>
												<Node name="{c5ecc252-831c-4b25-8eca-3555b1c2991d}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="8"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Customer"/>
												</Node>
												<Node name="{d4e4a150-1470-4642-afcd-c31df07ef584}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="9"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Street"/>
												</Node>
												<Node name="{d4e5dde7-a8d3-4c2e-b3c9-ea3e59536fb5}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="27"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="MasterCard"/>
												</Node>
												<Node name="{d5e3bf26-4b98-4c4b-863e-db62185d8e27}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="14"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="ExpDate"/>
												</Node>
												<Node name="{ec17e3ed-8e93-4093-8cc8-ef5e269b7972}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="18"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Quantity"/>
												</Node>
												<Node name="{f6bf7d0a-30ba-4395-aaea-7dae53661ccd}">
													<Node name="children"/>
													<Node name="properties">
														<Node name="property0">
															<Prp name="cookie" type="I" value="19"/>
															<Prp name="name" type="S" value="NativeClrObject.Name"/>
														</Node>
													</Node>
													<Prp name="name" type="S" value="Date"/>
												</Node>
											</Node>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="6"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="Group"/>
										</Node>
										<Node name="{5e9e4486-535a-4d45-bc80-8871a1b5121e}">
											<Node name="children"/>
											<Node name="properties">
												<Node name="property0">
													<Prp name="cookie" type="I" value="17"/>
													<Prp name="name" type="S" value="NativeClrObject.Name"/>
												</Node>
											</Node>
											<Prp name="name" type="S" value="ButtonOK"/>
										</Node>
									</Node>
									<Node name="properties">
										<Node name="property0">
											<Prp name="cookie" type="I" value="5"/>
											<Prp name="name" type="S" value="NativeClrObject.Name"/>
										</Node>
									</Node>
									<Prp name="name" type="S" value="OrderForm"/>
								</Node>
							</Node>
							<Node name="properties">
								<Node name="property0">
									<Prp name="cookie" type="I" value="2"/>
									<Prp name="name" type="S" value="ProcessName"/>
								</Node>
							</Node>
							<Prp name="name" type="S" value="Orders"/>
						</Node>
					</Node>
					<Node name="properties">
						<Node name="property0">
							<Prp name="cookie" type="I" value="0"/>
							<Prp name="name" type="S" value="Name"/>
						</Node>
						<Node name="property1">
							<Prp name="cookie" type="I" value="1"/>
							<Prp name="name" type="S" value="Id"/>
						</Node>
					</Node>
					<Prp name="name" type="S" value="Sys"/>
				</Node>
			</Node>
			<Node name="logical nodes">
				<Node name="orders">
					<Node name="dlgconfirmation">
						<Node name="btnno">
							<Prp name="name" type="S" value="btnNo"/>
							<Prp name="owner" type="S" value="{8B84D384-6970-4F90-9FEC-124BE996AA56}"/>
						</Node>
						<Node name="btnyes">
							<Prp name="name" type="S" value="btnYes"/>
							<Prp name="owner" type="S" value="{28717D14-8E75-4469-BE6A-49C5ACB5755D}"/>
						</Node>
						<Prp name="name" type="S" value="dlgConfirmation"/>
						<Prp name="owner" type="S" value="{BD47D16E-7DC8-476E-9CA6-D0DDB3232DD3}"/>
					</Node>
					<Node name="mainform">
						<Node name="ordersview">
							<Prp name="name" type="S" value="OrdersView"/>
							<Prp name="owner" type="S" value="{5CCDDAC0-2300-42F8-A45E-402B0E06200F}"/>
						</Node>
						<Prp name="name" type="S" value="MainForm"/>
						<Prp name="owner" type="S" value="{6F3C8C51-8734-448B-8409-00286696BAE9}"/>
					</Node>
					<Node name="orderform">
						<Node name="buttonok">
							<Prp name="name" type="S" value="ButtonOK"/>
							<Prp name="owner" type="S" value="{5E9E4486-535A-4D45-BC80-8871A1B5121E}"/>
						</Node>
						<Node name="group">
							<Node name="cardno">
								<Prp name="name" type="S" value="CardNo"/>
								<Prp name="owner" type="S" value="{128458B3-4086-4B96-A41B-C28BB4FD5224}"/>
							</Node>
							<Node name="city">
								<Prp name="name" type="S" value="City"/>
								<Prp name="owner" type="S" value="{93E2840D-6178-48B2-9D2C-BFBDD5908536}"/>
							</Node>
							<Node name="customer">
								<Prp name="name" type="S" value="Customer"/>
								<Prp name="owner" type="S" value="{C5ECC252-831C-4B25-8ECA-3555B1C2991D}"/>
							</Node>
							<Node name="date">
								<Prp name="name" type="S" value="Date"/>
								<Prp name="owner" type="S" value="{F6BF7D0A-30BA-4395-AAEA-7DAE53661CCD}"/>
							</Node>
							<Node name="discount">
								<Prp name="name" type="S" value="Discount"/>
								<Prp name="owner" type="S" value="{AB1CF12E-5163-4F30-A60A-5366A083894D}"/>
							</Node>
							<Node name="expdate">
								<Prp name="name" type="S" value="ExpDate"/>
								<Prp name="owner" type="S" value="{D5E3BF26-4B98-4C4B-863E-DB62185D8E27}"/>
							</Node>
							<Node name="mastercard">
								<Prp name="name" type="S" value="MasterCard"/>
								<Prp name="owner" type="S" value="{D4E5DDE7-A8D3-4C2E-B3C9-EA3E59536FB5}"/>
							</Node>
							<Node name="price">
								<Prp name="name" type="S" value="Price"/>
								<Prp name="owner" type="S" value="{8A7CEB92-643D-4628-8CC1-AF20C875861E}"/>
							</Node>
							<Node name="productnames">
								<Prp name="name" type="S" value="ProductNames"/>
								<Prp name="owner" type="S" value="{71D650CA-41DC-467C-A55E-115ECB97B079}"/>
							</Node>
							<Node name="quantity">
								<Prp name="name" type="S" value="Quantity"/>
								<Prp name="owner" type="S" value="{EC17E3ED-8E93-4093-8CC8-EF5E269B7972}"/>
							</Node>
							<Node name="state">
								<Prp name="name" type="S" value="State"/>
								<Prp name="owner" type="S" value="{33C3C276-4C4B-40DD-9B89-D7CF7C8EE5DE}"/>
							</Node>
							<Node name="street">
								<Prp name="name" type="S" value="Street"/>
								<Prp name="owner" type="S" value="{D4E4A150-1470-4642-AFCD-C31DF07EF584}"/>
							</Node>
							<Node name="visa">
								<Prp name="name" type="S" value="Visa"/>
								<Prp name="owner" type="S" value="{71B67BD0-ACDC-4669-86C9-FF9203D9AFD8}"/>
							</Node>
							<Node name="zip">
								<Prp name="name" type="S" value="Zip"/>
								<Prp name="owner" type="S" value="{BB85EE84-6032-420E-8DBD-6C45F33D2773}"/>
							</Node>
							<Prp name="name" type="S" value="Group"/>
							<Prp name="owner" type="S" value="{3AFEA2FA-5842-4D8F-9F25-A480FE08E084}"/>
						</Node>
						<Prp name="name" type="S" value="OrderForm"/>
						<Prp name="owner" type="S" value="{DBFE9D4D-4A88-40D6-81CD-3F6F3F0E9514}"/>
					</Node>
					<Prp name="name" type="S" value="Orders"/>
					<Prp name="owner" type="S" value="{5E93421F-01BB-41CD-AAA7-422B07281A4B}"/>
				</Node>
				<Prp name="name" type="S" value="Aliases"/>
				<Prp name="owner" type="S" value="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}"/>
			</Node>
			<Node name="properties"/>
			<Node name="storages">
				<Node name="child0">
					<Node name="property0">
						<Prp name="cookie" type="I" value="0"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Sys"/>
					</Node>
					<Node name="property1">
						<Prp name="cookie" type="I" value="1"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="0"/>
						<Prp name="value" type="I" value="-1"/>
					</Node>
					<Node name="property10">
						<Prp name="cookie" type="I" value="10"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="City"/>
					</Node>
					<Node name="property11">
						<Prp name="cookie" type="I" value="11"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="State"/>
					</Node>
					<Node name="property12">
						<Prp name="cookie" type="I" value="12"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Zip"/>
					</Node>
					<Node name="property13">
						<Prp name="cookie" type="I" value="13"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="CardNo"/>
					</Node>
					<Node name="property14">
						<Prp name="cookie" type="I" value="14"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ExpDate"/>
					</Node>
					<Node name="property15">
						<Prp name="cookie" type="I" value="15"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ProductNames"/>
					</Node>
					<Node name="property16">
						<Prp name="cookie" type="I" value="16"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Visa"/>
					</Node>
					<Node name="property17">
						<Prp name="cookie" type="I" value="17"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="ButtonOK"/>
					</Node>
					<Node name="property18">
						<Prp name="cookie" type="I" value="18"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Quantity"/>
					</Node>
					<Node name="property19">
						<Prp name="cookie" type="I" value="19"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Date"/>
					</Node>
					<Node name="property2">
						<Prp name="cookie" type="I" value="2"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Orders"/>
					</Node>
					<Node name="property20">
						<Prp name="cookie" type="I" value="20"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="#32770"/>
					</Node>
					<Node name="property21">
						<Prp name="cookie" type="I" value="21"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Confirmation"/>
					</Node>
					<Node name="property22">
						<Prp name="cookie" type="I" value="22"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property23">
						<Prp name="cookie" type="I" value="23"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;Yes"/>
					</Node>
					<Node name="property24">
						<Prp name="cookie" type="I" value="24"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Button"/>
					</Node>
					<Node name="property25">
						<Prp name="cookie" type="I" value="25"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="&amp;No"/>
					</Node>
					<Node name="property26">
						<Prp name="cookie" type="I" value="26"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Discount"/>
					</Node>
					<Node name="property27">
						<Prp name="cookie" type="I" value="27"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MasterCard"/>
					</Node>
					<Node name="property3">
						<Prp name="cookie" type="I" value="3"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="MainForm"/>
					</Node>
					<Node name="property4">
						<Prp name="cookie" type="I" value="4"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrdersView"/>
					</Node>
					<Node name="property5">
						<Prp name="cookie" type="I" value="5"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="OrderForm"/>
					</Node>
					<Node name="property6">
						<Prp name="cookie" type="I" value="6"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Group"/>
					</Node>
					<Node name="property7">
						<Prp name="cookie" type="I" value="7"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Price"/>
					</Node>
					<Node name="property8">
						<Prp name="cookie" type="I" value="8"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Customer"/>
					</Node>
					<Node name="property9">
						<Prp name="cookie" type="I" value="9"/>
						<Prp name="local variable" type="S" value=""/>
						<Prp name="property type" type="I" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="value" type="S" value="Street"/>
					</Node>
					<Prp name="name" type="S" value="Default Configuration"/>
				</Node>
				<Prp name="current" type="I" value="0"/>
			</Node>
			<Node name="typeinfo"/>
			<Prp name="cookie" type="I" value="28"/>
			<Prp name="name" type="S" value="NameMapping"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Prp name="signature" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>